<canvas id="programmingSkillsChart" width="400" height="200"></canvas>
        <script>
            var ctx = document.getElementById('programmingSkillsChart').getContext('2d');
            var programmingSkillsChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Python', 'JavaScript', 'C', 'HTML/CSS', 'Batch Scripting'],
                    datasets: [{
                        label: 'Proficiency Level',
                        data: [90, 60, 10, 75, 90], // Replace with your proficiency levels
                        backgroundColor: [
                            'rgba(75, 192, 192, 0.6)',
                            'rgba(54, 162, 235, 0.6)',
                            'rgba(255, 206, 86, 0.6)',
                            'rgba(153, 102, 255, 0.6)',
                            'rgba(255, 159, 64, 0.6)'
                        ],
                        borderColor: [
                            'rgba(75, 192, 192, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100 // Max percentage value
                        }
                    }
                }
            });
        </script>
    </section>